# Listen on port 8080 for main webapps (e.g., Dashboard)
Listen 8080

# Listen on port 9000 for coverage reports
Listen 9000

<IfModule ssl_module>
    Listen 8443
</IfModule>

<IfModule mod_gnutls_module>
    Listen 8443
</IfModule>
