<?php

declare(strict_types=1);

namespace {{namespace}};

use DI\Container;
use Infrastructure\Container\PhpDiMutableContainer;
use Framework\Web\AuthSettings;
use Framework\Web\Config\MvcConfig;
use Framework\Web\Config\PublicApplicationUrl;
use Framework\Web\ErrorMapping;
use Framework\Web\ErrorSettings;
use Framework\Web\HtmlViewEngineSettings;
use Framework\Web\LanguageSettings;
use Framework\Web\UiAssetsSettings;
use Framework\Web\Routes\AccessDeniedException;
use Framework\Web\Routes\AuthenticationRequiredException;
use Framework\Web\Routes\RouteDoesNotFoundException;
use Framework\Web\Routes\Router;
use Framework\Web\Dependencies as MvcWebDependencies;
use Monolog\Formatter\LineFormatter;
use Monolog\Handler\StreamHandler;
use Monolog\Level;
use Monolog\Logger;
use Monolog\Processor\PsrLogMessageProcessor;
use PDO;
use Psr\Log\LoggerInterface;
use {{namespace}}\Controllers\RouterBuilder;

final class {{name}}Bootstrap
{
    public static function register(Container $container, string $basePath): void
    {
        self::registerSettings($container, $basePath);
        self::registerLogging($container);
        self::registerDependencies($container);
    }

    private static function registerSettings(Container $container, string $basePath): void
    {
        $container->set(AuthSettings::class, new AuthSettings('/accounts/sign-in', '/accounts/sign-out'));
        $container->set(HtmlViewEngineSettings::class, new HtmlViewEngineSettings(basePath: $basePath));
        $config = MvcConfig::load(basePath: $basePath);
        $container->set(LanguageSettings::class, new LanguageSettings(
            basePath: $basePath,
            assetsPath: $config->normalizedI18nAssetsPathForLanguageSettings(),
        ));
        $container->set(UiAssetsSettings::class, UiAssetsSettings::fromConfig($config));

        $publicUrl = getenv('{{envPrefix}}_PUBLIC_URL') ?: 'http://localhost';
        $container->set(PublicApplicationUrl::class, new PublicApplicationUrl($publicUrl));

        $container->set(
            {{name}}Settings::class,
            new {{name}}Settings(
                host: getenv('{{envPrefix}}_DATABASE_HOST') ?: 'localhost',
                database: getenv('{{envPrefix}}_DATABASE_NAME') ?: '{{nameSnake}}',
                user: getenv('{{envPrefix}}_DATABASE_USER') ?: 'root',
                password: getenv('{{envPrefix}}_DATABASE_PASSWORD') ?: '',
            )
        );
    }

    private static function registerLogging(Container $container): void
    {
        $serviceName = getenv('{{envPrefix}}_SERVICE_NAME') ?: '{{nameKebab}}';
        $logLevel = getenv('{{envPrefix}}_LOG_LEVEL') ?: 'debug';

        $handler = new StreamHandler(
            stream: 'php://stdout',
            level: self::logLevel($logLevel)
        );
        $handler->setFormatter(new LineFormatter(
            format: '[%datetime%] %level_name%: %message%',
            dateFormat: 'Y-m-d H:i:s',
            allowInlineLineBreaks: true,
            ignoreEmptyContextAndExtra: true,
            includeStacktraces: false,
        ));

        $logger = new Logger($serviceName);
        $logger->pushHandler($handler);
        $logger->pushProcessor(new PsrLogMessageProcessor());

        $container->set(LoggerInterface::class, $logger);
    }

    private static function registerDependencies(Container $container): void
    {
        /** @var {{name}}Settings $settings */
        $settings = $container->get({{name}}Settings::class);
        $connection = new PDO(
            $settings->getDsn(),
            $settings->user,
            $settings->password,
            [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            ]
        );
        $container->set(PDO::class, $connection);

        $container->set(Router::class, RouterBuilder::build());
        MvcWebDependencies::configure(new PhpDiMutableContainer($container));
    }

    public static function errorSettings(): ErrorSettings
    {
        $errorsMapping = [
            RouteDoesNotFoundException::class => new ErrorMapping(
                statusCode: 404,
                templateName: 'Shared/404',
                pageTitle: 'Not Found'
            ),
            AuthenticationRequiredException::class => new ErrorMapping(
                statusCode: 401,
                templateName: 'Shared/401',
                pageTitle: 'Unauthenticated'
            ),
            AccessDeniedException::class => new ErrorMapping(
                statusCode: 403,
                templateName: 'Shared/403',
                pageTitle: 'Access Denied'
            ),
        ];

        $defaultErrorMapping = new ErrorMapping(
            statusCode: 500,
            templateName: 'Shared/500',
            pageTitle: 'Internal Server Error'
        );

        return new ErrorSettings(
            errorsMapping: $errorsMapping,
            errorsMappingDefaultValue: $defaultErrorMapping
        );
    }

    private static function logLevel(string $logLevel): Level
    {
        $logLevels = ['debug', 'info', 'notice', 'warning', 'error', 'critical', 'alert', 'emergency'];
        $normalized = strtolower($logLevel);
        if (!in_array($normalized, $logLevels)) {
            throw new \InvalidArgumentException("Invalid log level: {$logLevel}");
        }

        return Level::fromName($normalized);
    }
}
