<?php

declare(strict_types=1);

require_once __DIR__ . '/{{autoloadPath}}';

use DI\Container;
use Framework\Web\Config\MvcConfig;
use Infrastructure\Container\PhpDiMutableContainer;
use Framework\Apps\Migrations\MigrationApp;
use {{namespace}}\MigrationsBootstrap;

// __DIR__ points to the migration module folder under the app root.
$appBasePath = dirname(__DIR__);
$config = MvcConfig::load(basePath: $appBasePath);
if (!$config->isMigrationsEnabled()) {
    fwrite(STDERR, "Migrations are disabled in mvc.config.json (migrationsEnabled: false). Run: mvc migrations:enable\n");
    exit(1);
}
$migrationsFolderPath = $config->effectiveMigrationsModuleRelativePath();
$defaultMigrationsBasePath = $appBasePath . '/' . $migrationsFolderPath . '/migrations';

$migrationContainer = new Container();
MigrationsBootstrap::register($migrationContainer);
$migrationApp = new MigrationApp(
    container: new PhpDiMutableContainer($migrationContainer),
    basePath: $defaultMigrationsBasePath,
);

$arguments = array_slice($argv ?? [], 1);

exit($migrationApp->run(argc: count($arguments), argv: $arguments));
