<?php

declare(strict_types=1);

namespace {{namespace}}\BackgroundTasks;

use DI\Container;
use Framework\Logging\LoggerAdapter;
use Framework\Logging\LoggerSettings;
use Framework\Mvc\BackgroundTasks\BackgroundTasksRuntime;
use Framework\Mvc\BackgroundTasks\BackgroundTasksSettings;
use Monolog\Formatter\LineFormatter;
use Monolog\Handler\StreamHandler;
use Monolog\Level;
use Monolog\Logger;
use Monolog\Processor\PsrLogMessageProcessor;
use Psr\Log\LoggerInterface;

final class {{name}}BackgroundTasksBootstrap
{
    public static function register(Container $container, string $basePath): void
    {
        $handlerMap = [
            // 'task_type' => TaskHandlerClass::class,
        ];

        $container->set(
            LoggerSettings::class,
            new LoggerSettings(
                environment: getenv('ENVIRONMENT') ?: 'local',
                serviceName: getenv('{{envPrefix}}_SERVICE_NAME') ?: '{{nameKebab}}-background-tasks',
                serviceVersion: getenv('{{envPrefix}}_SERVICE_VERSION') ?: '1.0.0',
                logLevel: getenv('{{envPrefix}}_LOG_LEVEL') ?: 'debug',
            ),
        );
        $container->set(
            BackgroundTasksSettings::class,
            new BackgroundTasksSettings(
                host: getenv('{{envPrefix}}_DATABASE_HOST') ?: 'localhost',
                database: getenv('{{envPrefix}}_DATABASE_NAME') ?: '{{nameSnake}}',
                user: getenv('{{envPrefix}}_DATABASE_USER') ?: 'root',
                password: getenv('{{envPrefix}}_DATABASE_PASSWORD') ?: '',
                handlerMap: $handlerMap,
            ),
        );

        /** @var LoggerSettings $loggerSettings */
        $loggerSettings = $container->get(LoggerSettings::class);

        $handler = new StreamHandler(
            stream: 'php://stdout',
            level: self::logLevelFromSettings($loggerSettings)
        );
        $handler->setFormatter(new LineFormatter(
            format: '[%datetime%] %level_name%: %message%',
            dateFormat: 'Y-m-d H:i:s',
            allowInlineLineBreaks: true,
            ignoreEmptyContextAndExtra: true,
            includeStacktraces: false,
        ));

        $logger = new Logger($loggerSettings->serviceName);
        $logger->pushHandler($handler);
        $logger->pushProcessor(new PsrLogMessageProcessor());

        $container->set(LoggerInterface::class, new LoggerAdapter(logger: $logger));

        // Register app-specific container bindings here before BackgroundTasksRuntime::register().

        BackgroundTasksRuntime::register($container);
    }

    private static function logLevelFromSettings(LoggerSettings $loggerSettings): Level
    {
        $logLevel = $loggerSettings->logLevel;
        $logLevels = ['debug', 'info', 'notice', 'warning', 'error', 'critical', 'alert', 'emergency'];
        if (!in_array($logLevel, $logLevels)) {
            throw new \InvalidArgumentException("Invalid log level: {$logLevel}");
        }

        return Level::fromName($logLevel);
    }
}
