<?php

declare(strict_types=1);

namespace {{namespace}}\BackgroundTasks;

use DI\Container;
use Framework\Mvc\BackgroundTasks\Dependencies;
use Framework\Mvc\BackgroundTasks\TaskHandlerClassMap;
use Monolog\Formatter\LineFormatter;
use Monolog\Handler\StreamHandler;
use Monolog\Level;
use Monolog\Logger;
use Monolog\Processor\PsrLogMessageProcessor;
use PDO;
use Psr\Log\LoggerInterface;

final class {{name}}BackgroundTasksBootstrap
{
    public static function register(Container $container, string $basePath): void
    {
        $host = getenv('{{envPrefix}}_DATABASE_HOST') ?: 'localhost';
        $database = getenv('{{envPrefix}}_DATABASE_NAME') ?: '{{nameSnake}}';
        $charset = 'utf8mb4';
        $dsn = "mysql:host={$host};dbname={$database};charset={$charset}";
        $user = getenv('{{envPrefix}}_DATABASE_USER') ?: 'root';
        $password = getenv('{{envPrefix}}_DATABASE_PASSWORD') ?: '';

        $container->set(PDO::class, new PDO(
            $dsn,
            $user,
            $password,
            [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            ]
        ));

        $handlerMap = [
            // 'task_type' => TaskHandlerClass::class,
        ];

        $container->set(TaskHandlerClassMap::class, new TaskHandlerClassMap($handlerMap));

        $serviceName = getenv('{{envPrefix}}_SERVICE_NAME') ?: '{{nameKebab}}-background-tasks';
        $logLevel = getenv('{{envPrefix}}_LOG_LEVEL') ?: 'debug';

        $handler = new StreamHandler(
            stream: 'php://stdout',
            level: self::logLevelFromSettings($logLevel)
        );
        $handler->setFormatter(new LineFormatter(
            format: '[%datetime%] %level_name%: %message%',
            dateFormat: 'Y-m-d H:i:s',
            allowInlineLineBreaks: true,
            ignoreEmptyContextAndExtra: true,
            includeStacktraces: false,
        ));

        $logger = new Logger($serviceName);
        $logger->pushHandler($handler);
        $logger->pushProcessor(new PsrLogMessageProcessor());

        $container->set(LoggerInterface::class, $logger);

        // Register app-specific container bindings here before Dependencies::configure().

        Dependencies::configure($container);
    }

    private static function logLevelFromSettings(string $logLevel): Level
    {
        $logLevels = ['debug', 'info', 'notice', 'warning', 'error', 'critical', 'alert', 'emergency'];
        $normalized = strtolower($logLevel);
        if (!in_array($normalized, $logLevels)) {
            throw new \InvalidArgumentException("Invalid log level: {$logLevel}");
        }

        return Level::fromName($normalized);
    }
}
